 {
  "compilerOptions": {
     "baseUrl": ".",
      "paths": {
        "@/*": ["src/*"],
         "@api/*": ["src/api/*"],
         "@assets/*": ["src/assets/*"],
         "@components/*": ["src/components/*"],
         "@pages/*": ["src/pages/*"],
         "@hooks/*": ["src/hooks/*"],
         "@stores/*": ["src/stores/*"],
         "@shared/*": ["src/shared/*"],
         "@layouts/*": ["src/layouts/*"],
         "@constants/*": ["src/constants/*"],
         "@styles/*": ["src/styles/*"],
         "@utils/*": ["src/utils/*"]
      }
    }
  }